@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

body{
  background-color: #0a0a0a !important;
}

.nav-link, .brandName{
  color: #eee5e0 !important;
}

.brandName{
  font-family: 'Kanit';
  font-size: 1.25rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
}

.nav-link{
  font-family: 'Urbanist';
  padding-right: 1rem !important;
}

.navcas {
  width: 100%;
  background-color: #0a0a0a;
  position: fixed;
  z-index: 10;
  color: #eee5e0;
  transition: 0.5s;
}

.navcas a {
  color: #eee5e0;
  position: relative;
  text-decoration: none;
}

.navcas a:hover {
  font-size: 1.2rem;
  color: #eee5e0;
}

.navcas a::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #eee5e0; /* Change this to the color you want */
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.navcas a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.navbar .container-fluid .d-flex::before{
  visibility: hidden;
  transform: scaleX(0);
}

.app-container {
  display: flex;
  flex-direction: column;
}

.titleText{
  margin-top: 6rem;
  font-size: 10rem;
  line-height: 12rem;
  color: #eee5e0;
  font-family: 'Bebas Neue';
}

.subTexts, .subTextContainer{
  margin:0 5rem;
  font-family: 'Urbanist';
  color: #eee5e0;
}

.subTexts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.getBtn {
  border: 2px solid #eee5e0;
  white-space: nowrap; /* Prevent the button from breaking across lines */
  color: #eee5e0;
  margin: 1rem;
}

.getBtn:hover {
  background-color: #eee5e0;
  color: #0a0a0a;
  transform: scale(1.1);
}

.rounded-rectangle {
  width: 90vw; /* Adjust width as needed */
  height: 45vh; /* Adjust height as needed */
  background-color: #eee5e0; /* Background color */
  border-radius: 0 250px 250px 0; /* Adjust border radius for rounded corners */
  border: 1px solid #0a0a0a; /* Border color and width */
  margin-top: 2rem;
  position: relative; /* Position relative for absolute positioning of lines */
  z-index: -1;
}

.rounded-rectangle::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(0deg, transparent, transparent 70px, #0a0a0a 70px, #0a0a0a 71px),
                    repeating-linear-gradient(90deg, transparent, transparent 70px, #0a0a0a 70px, #0a0a0a 71px);
  border-radius: 0 250px 250px 0; /* Same border radius as the rounded rectangle */
  top: 0;
  left: 0;
  z-index: -2;
}

.mainImage{
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 40%;
}

.subTitle{
  margin-top: 7rem;
  color: #eee5e0;
  font-family: 'Bebas Neue';
  font-size: 5rem;
}

.subContainer{
  height: 100%;
}

.workContainer{
  width: 400px;
  border: 1px solid #eee5e0;
  margin-right: 2rem;
}

.workContainer h4,.workContainer p{
  color: #eee5e0;
  font-family: 'Urbanist';
}

.workContainer p{
  font-weight: 300;
  font-size: 0.9rem;
}

.workContainer img{
  object-fit: contain;
}

.viewSite, .githubBtn{
  margin-bottom: 1rem;
  font-family: 'Urbanist';
}

.getBtn:hover, .getBtn:hover i{
  background-color: #eee5e0;
  color: #0a0a0a !important;
  transform: scale(1.1);
}

.skillsAndLanguages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.skillCard{
  border: 1px solid #eee5e0;
  padding: 1rem;
  color: #eee5e0;
  font-family: 'Urbanist';
}

.skillCard h5{
  margin: 0 !important;
}

.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 0 50% 0 50%;
  background-color: #eee5e0; /* Customize the circle color here */
  margin-right: 8px; /* Adjust the spacing between the circle and text */
}

.Languages, .UITools, .creativeTools{
  font-family: 'Kanit';
  font-style: italic;
}

.Languages{  
  background-color: #f3d306;
  color: #0a0a0a;
}

.UITools{
  background-color: #ec3d64;
}

.creativeTools{
  background-color: #a4db73;
  color: #0a0a0a;
}

.behance{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

#contact{
  margin-bottom: 5rem !important;
}

/* Contact.css */

.contactContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #eee5e0;
}

.colorGreeting{
  color: #a4db73;
}

.contactSubtext, .contactSubtext a{
   color: #eee5e0;
}

.contactSubtext a:hover{
  color: #f6d59d;
}

.contactForm {
  margin: 0 auto;
  width: 75%;
}

.contactGreeting{
  font-family: 'Urbanist';
  font-size: 4rem;
  line-height: 4rem;
}

.contactSubtext{
  font-family: 'Urbanist';
  font-size: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
  font-family: 'Urbanist';
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #eee5e0;
  border-radius: 0;
  background-color: transparent !important;
  color: #eee5e0 !important;
}

.contactForm input[type="text"]::placeholder,
.contactForm input[type="email"]::placeholder,
.contactForm textarea::placeholder {
  color: rgba(238, 229, 224,25%);
}

textarea {
  height: 150px;
}

.btn-primary {
  background-color: #ec3d64;
  color: #eee5e0;
  border: none;
  border-radius: 0;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  font-family: 'Urbanist';
}

.btn-primary:hover {
  background-color: #a4db73;
  color: #0a0a0a;
}

.contactFormTitle{
  font-family: 'Urbanist';
  font-size: 1.5rem;
}

.icon-container {
  display: flex;
  align-items: center;
}
.icon {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  background-color: #ec3d64; /* Example background color */
  border-radius: 50%; /* Makes it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px; /* Adjust spacing */
}
.icon i {
  transform: scale(1.3);
}
.text {
  font-size: 16px;
  font-family: 'Urbanist';
}

.text p{
  margin: 0;
}

@media (min-width: 1500px) and (min-height: 700px) and (orientation: landscape){
  #works, #about, #contact{
    height: 100vh;
    margin-bottom: 0 !important;
  }
}

@media (max-width: 1400px) and (max-height: 1200px) and (orientation: landscape){
  /* Your styles for viewport width of 819px and below and height of 1093px and below */
  .rounded-rectangle::before{
    background-image: repeating-linear-gradient(0deg, transparent, transparent 50px, #0a0a0a 50px, #0a0a0a 51.5px),
                    repeating-linear-gradient(90deg, transparent, transparent 50px, #0a0a0a 50px, #0a0a0a 51.5px);
  }
  
  .titleText{
    font-size: 5rem;
    margin-top: 5rem;
  }

  .subTextContainer{
    margin: 1rem;
  }

  .workContainer, .workContainer img{
    width: 350px !important;
  }

  .behance iframe{
    width: 333px;
  }

  .subContainer{
    height: 90vh;
  }
}

@media (max-width: 1200px) and (max-height: 1400px) and (orientation: portrait){
  .rounded-rectangle, .rounded-rectangle::before{
    border-radius: 0;
    width: 100%;
  }

  .subTextContainer{
    margin: 1rem;
  }

  .rounded-rectangle::before{
    background-image: repeating-linear-gradient(0deg, transparent, transparent 50px, #0a0a0a 50px, #0a0a0a 51.5px),
                    repeating-linear-gradient(90deg, transparent, transparent 50px, #0a0a0a 50px, #0a0a0a 51.5px);
  }
  
  .titleText{
    font-size: 7rem;
    margin-top: 7rem;
  }

  .subTexts{
    display: block !important;
  }

  .subTitle{
    text-align: center;
  }

  .workTiles{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .workContainer, .workContainer img{
    width: 100%;
  }

  .subContainer{
    height: 90vh;
  }

  .behance{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }

  .behance iframe{
    width: 100%;
  }

  .contactContainer{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .icon-container{
    justify-content: center
  }
}

@media (max-width: 500px) and (max-height: 1000px) and (orientation: portrait){
  .titleText{
    font-size: 2rem;
    line-height: 2rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
  }

  .subContainer{
    height: 100%;
  }

  .subTitle{
    margin-top: 2rem;
  }

  .subTexts{
    margin: 0;
    display: block !important;
  }

  .subTextContainer{
    margin: 0 !important;
  }

  .getBtn{
    margin: 0;
  }

  .rounded-rectangle, .rounded-rectangle::before{
    width: 100% !important;
    height: 200px !important;
    border-radius: 0;
  }

  .mainImage{
    width: 200px;
    left: 100px;
  }

  .workTiles{
    grid-template-columns: 1fr;
    justify-content: center;
    width: 350px;
    margin: auto
  }

  .workContainer{
    width: 100%;
  }

  .workContainer .px-3{
    padding-bottom: 1rem;
  }

  .subTitle{
    font-size: 3rem !important;
    text-align: center;
  }

  .skillsAndLanguages{
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 350px;
    justify-content: center;
  }

  .skillCard{
    width: 350px;
  }

  .viewPortfolio{
    width: 350px;
    margin: auto 0;
  }

  .behance{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .behance iframe{
    width: 100%;
    height: 300px;
    margin: auto;
  }

  .contactContainer{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contactGreeting{
    font-size: 2rem;
    line-height: 2rem;
  }

  .contactLeft, .contactForm{
    margin-top: 0 !important;
  }

  .icon-container{
    margin-top: 10px !important;
    display: flex;
    justify-content: center;
  }

  .contactDetails{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .btn-primary{
    margin-bottom: 2rem;
  }

  .brandName{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  #about{
    display: grid;
    justify-content: center;
  }

  .navbar .container-fluid{
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .navbar{
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
}

@media (max-width: 1000px) and (max-height: 500px) and (orientation: landscape){
  .subTexts{
    display: block !important;
    margin: 0;
  }

  .titleText{
    line-height: 5rem;
    margin-top: 6rem;
    text-align: left;
    justify-content: left !important;
  }

  .subTextContainer{
    margin: 0;
    width: 70vw;
  }

  #works, #about, #contact{
    height: 100%;
    width: 100vw;
  }

  .subTitle{
    margin-top: 2rem;
    text-align: center;
  }

  .rounded-rectangle, .rounded-rectangle::before{
    background-color: transparent;
  }

  .mainImage{
    width: 200px;
    bottom: 90%;
    left: 75%;
  }

  .workTiles{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .workContainer, .workContainer img{
    width: 100%;
  }

  .behance{
    grid-template-columns: 1fr 1fr;
  }

  .behance iframe{
    width: 100%;
  }

  .container-md{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  #contact{
    height: auto !important;
  }

  .contactLeft, .contactForm{
    margin-top: 0 !important;
  }
}